<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio Project</title>
  </head>
  <body>
    <!-- ########## Header ##########-->
    <header>
      <nav>
        <div class="logo">
          <a href="">My Logo</a>
        </div>
        <ul class="navLinks">
          <li><a href="#">Portfolio</a></li>
          <li><a href="#aboutMe">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fas fa-bars"></i>
      </nav>
    </header>
    <!-- ####### Hero Section #######-->
    <section class="hero">
      <div class="container">
        <h1 class="myName">I’m Omar<br> Glad to see you!</h1>
        <p class="describtion">
          I’m a software developer student at Microverse I can help you
          build website using HTML and CSS, Look through some of my work and
          experience! If you like what you see and have a project you need
          coded, don’t hestiate to contact me.
        </p>
        <h3 class="socialMedia">LET’S CONNECT</h3>
        <ul class="socialMediaIcons">
          <li>
            <a href="https://twitter.com/Eng_OmarMuhamad"><i class="fab fa-twitter fa-lg"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/eng-omarmuhammad/"><i class="fab fa-linkedin-in fa-lg"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-medium-m fa-lg"></i></a>
          </li>
          <li>
            <a href="https://github.com/Omar-Muhamad"><i class="fab fa-github fa-lg"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-angellist fa-lg"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <!-- ####### Works Section #######-->
    <section class="works">
      <div class="workCard">
        <img class="projectImg" src="./images/Snapshoot Portfolio.png" />
        <div class="work">
          <h2 class="projectName">Tonic</h2>
          <div class="projectInfo">
            <p class="projectType">CANOPY</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>Back End Dev</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>2015</p>
          </div>
          <p class="projectDescribtion">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required.
          </p>
          <ul class="languages">
            <li class="lang">html</li>
            <li class="lang">css</li>
            <li class="lang">javaScript</li>
          </ul>
          <button type="button">See Project</button>
        </div>
      </div>
      <div class="workCard">
        <img class="projectImg" src="./images/Snapshoot Portfolio1.png" />
        <div class="work">
          <h2 class="projectName">Multi-Post Stories</h2>
          <div class="projectInfo">
            <p class="projectType">FACEBOOK</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>Full Stack Dev</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>2015</p>
          </div>
          <p class="projectDescribtion">
            Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.
          </p>
          <ul class="languages">
            <li class="lang">html</li>
            <li class="lang">Ruby on rails</li>
            <li class="lang">css</li>
            <li class="lang">javaScript</li>
          </ul>
          <button type="button">See Project</button>
        </div>
      </div>
      <div class="workCard">
        <img class="projectImg" src="./images/Snapshoot Portfolio2.png" />
        <div class="work">
          <h2 class="projectName">Facebook 360</h2>
          <div class="projectInfo">
            <p class="projectType">FACEBOOK</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>Full Stack Dev</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>2015</p>
          </div>
          <p class="projectDescribtion">
            Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.
          </p>
          <ul class="languages">
            <li class="lang">html</li>
            <li class="lang">Ruby on rails</li>
            <li class="lang">css</li>
            <li class="lang">javaScript</li>
          </ul>
          <button type="button">See Project</button>
        </div>
      </div>
      <div class="workCard">
        <img class="projectImg" src="./images/Snapshoot Portfolio3.png" />
        <div class="work">
          <h2 class="projectName">Uber Navigation</h2>
          <div class="projectInfo">
            <p class="projectType">Uber</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>Lead Developer</p>
            <img class="counter" src="./images/Counter.png" alt="" />
            <p>2018</p>
          </div>
          <p class="projectDescribtion">
            A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.
          </p>
          <ul class="languages">
            <li class="lang">html</li>
            <li class="lang">Ruby on rails</li>
            <li class="lang">css</li>
            <li class="lang">javaScript</li>
          </ul>
          <button type="button">See Project</button>
        </div>
      </div>
    </section>
    <!-- ####### About Me Section #######-->
    <section id="aboutMe">
      <div class="container2">
        <div class="aboutMySelf">
          <h2>About<br> Myself</h2>
          <p class="describtion">
            Hello I’m a software developer! I can help you build a product ,
            feature or website Look through some of my work and experience! If
            you like what you see and have a project you need coded, don’t
            hestiate to contact me.
          </p>
          <h3 class="socialMedia">LET’S CONNECT</h3>
          <ul class="socialMediaIcons">
            <li>
              <a href=""><i class="fab fa-twitter fa-lg"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-medium-m fa-lg"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-github fa-lg"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-angellist fa-lg"></i></a>
            </li>
          </ul>
          <button type="button">Get my resume</button>
        </div>
        <ul class="aboutMySelf-1">
          <li class="langHead">
            <h2>Languages</h2>
            <i class="fas fa-chevron-down"></i>
          </li>
          <ul class="langType">
            <li class="langItem">
              <img src="./images/JS.png" />
              <p>JavaScript</p>
            </li>
            <li class="langItem">
              <img src="./images/HTML.png" />
              <p>HTML</p>
            </li>
            <li class="langItem">
              <img src="./images/CSS.png" />
              <p>CSS</p>
            </li>
          </ul>
          <li class="frameworks">
            <h2>Frameworks</h2>
            <i class="fas fa-chevron-right"></i>
          </li>
          <li class="skills">
            <h2>Skills</h2>
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>
      </div>
    </section>
    <!-- ########## Footer ##########-->
    <footer>
      <div id="contact">
        <div class="formTitle">
          <h2>Contact me</h2>
          <p>
            If you have an application you are interested in developing, a feature
            that you need built or a project that needs coding. I’d love to help
            with it
          </p>
        </div>
        <form class="form" action="https://formspree.io/f/xrgrvjjr" method="post">
          <ul class="contact-form">
            <li>
              <input
                type="text"
                name="name"
                maxlength="30"
                placeholder="Yeremias"
                required
              />
            </li>
            <li>
              <input
                type="email"
                name="email"
                placeholder="natajayanj14@gmail.com"
                required
              />
            </li>
            <li>
              <textarea
                name="message"
                maxlength="500"
                placeholder="Write your message here"
                required
              ></textarea>
            </li>
          </ul>
          <button type="submit">Get It Touch</button>
        </form>
      </div>
    </footer>
  </body>
</html>
